<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин Игрушек</title>
    <style>
        * {
            font-family: Carlito;
        }

        body {
            background-image: url(https://2.bp.blogspot.com/-T4DKrOaEZA8/XR_GXTi1TzI/AAAAAAAAEQc/uAY-2EA2gL0KR-VbLqTwcGndltyToh76QCKgBGAs/w0/toy-story-4-characters-uhdpaper.com-4K-27.jpg);
            background-size: cover;
        }

        a {
            display: block;
            font-size: 25px;
            padding: 15px;
            text-decoration: none;
            color: black;
            background: rgb(156, 156, 225);
            width: fit-content;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 10px 5px 5px black;
        }

        .container {
            background: white;
            width: 450px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<span>
   @ Самый лучший магазин игрушек @
</span>
</body>
</html>