<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин игрушек</title>
    <style>
        * {
            font-family: Carlito;
        }

        a {
            display: block;
            font-size: 25px;
            padding: 15px;
            text-decoration: none;
            color: black;
            background: rgb(156, 156, 225);
            width: fit-content;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 10px 5px 5px black;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Магазин Игрушек</h1><br>
    <a href="/catalogue.php">Каталог</a>
    <a href="/admin/admin.php">Админ Панель</a>
    <a href="/about.html">О нас</a>
</div>
</body>
</html>